@import '../../../sass/theme.scss';

.aboutHome{
    text-align: center;
    width: 35%;
    border: 5px solid $light-mode-text-border;
    background-color: $light-mode-navbar-bg;
    font-size: 0.7rem;
    position: relative;
    bottom: 31.5%;
    left: 60%;

    &__header{
        padding-top: 10px;
    }
    
    &__holder{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    &__image--wrapper{
        margin-left: 80px;
        margin-top: 40px;
        width: 120px;
        height: 120px;
        background-color: $light-mode-text-border;
        position: relative;

            img{
                width: 130px;
                position: absolute;
                top: -20px;
                left: 10px;
            }
        }
    &__text{
        text-align: justify;
        width: 80%;

            h1{
                color: $light-mode-text-border;
            }
        }
            &__buttons{
                width: 70%;
                height: 30px;
                display: flex;
                justify-content: space-between;
                border-radius: 10px;
                margin-top: 10px;
            }
            &__button{
                width: 80px;
                a{
                    box-shadow: 
                    3px 3px 3px $light-mode-text;
                    border-radius: 10px;
                    width: 200px;
                    background-color: $light-mode-text-border;
                    color: $dark-mode-text;  
                    text-align: center;
                    padding-top: 5px;
                    text-decoration: none;
                }
        
                &--second{
                    color: $light-mode-text-border;     
                    border: 1px solid $light-mode-text-border;
                    a{
                        background-color: $light-mode-text-button;
                        color: $light-mode-text-border;
                    }
                }
            }
    &__icons{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 40px;
    }
    &__journey__icons{
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 0.6rem;
        margin-left: 15px;
    }
    &__interest__header{
        width: 70%;
    }
    &__interest__icons{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 80%;
        font-size: 0.7rem;
    }
}
.dark-mode .aboutHome{
      border: 4px solid $dark-mode-text-border;
      background-color: $dark-mode-navbar-bg;
  
      &__image--wrapper{
        background-color: $dark-mode-text-border;
      }
  
      &__text{
          h1{
            color: $dark-mode-text-border;
          }
      
      }
      &__button{
        a{
            box-shadow: 
            3px 3px 3px $dark-mode-text;
            background-color: $dark-mode-text-border;
            color: $light-mode-text;  
        }
  
        &--second{
            color: $dark-mode-text-border;     
            border: 1px solid $dark-mode-text-border;
            a{
                background-color: $dark-mode-text-button;
                color: $dark-mode-text-border;
            }
        }
      }
    }